; app config file
[app]
name = Tanweb   ;should be same as root folder, if project is in Web folder comment this line
defaultLanguage = english



;allows define multiple databases, example
;dbIndex[type] = mysql
;dbIndex[charset] = UTF8    ;for mysql type
;dbIndex[port] =            ;for postgres type
;dbIndex[host] = localhost
;dbIndex[name] = tanweb_engine
;dbIndex[user] = 
;dbIndex[pass] = 

[databases];example setup
scheduler[type] = mysql
scheduler[charset] = UTF8
scheduler[host] = mysql
scheduler[port] = 3306
scheduler[name] = scheduler
scheduler[user] = scheduler
scheduler[pass] = scheduler

;managing app security(access) config
[security]
enable = true
database_index = scheduler
users_table = user
index_column = id
username_column = username
password_column = pass

usePasswords = true

;setup for privilages, if use same table as users, write same table name and index
privilige_table = user
privilage_user_index = id
privilage_column = privilage
;privilages names, should be in privilage_table in column privilage_column, 
;add more here in same as examples below, then access them form Security class
privilages[] = admin
privilages[] = user



; if enable = false other variables are not used
[logger]
enable = true
database = false
database_index = scheduler
database_table = tanweb_logs
local = true

;types of logs, add custom if needed
;error - logs every error thrown by server, useful for locating where is error
;select, insert and update - logs evry corresponding database query
;request - logs each resquest sent to project, each time controller is called, saves request data
;access - tracks what page user accessed
;security - used by Security, saves information if user was denied access, login or logout
;if you create custom LogEntry class extension you must add logs[<your entry type>] here
;Tanweb will find it and save it
log[error] = true
log[select] = true
log[insert] = true
log[update] = true
log[request] = true
log[access] = true
log[security] = true

;number of backed log files, one file is one date, recommend put it around few months worth of dates
files_count = 200


;config for Postman, required for sending emails
;change variables to your own mail server, settings here are for gmail
;user here is for my testing, please dont use it for your projects :P
[mailer]
port = 587
host = smtp.gmail.com
user = tanweb.engine@gmail.com
pass = Whn82gq1@
displayUser = Tanweb
email = tanweb.engine@gmail.com



;config for external resources, 
;format:
;<index>[type] = <value>   ;defines type of resurce, available values: js, css, link
;<index>[link] = <value>   ;url of resource or link to add
;<index>[local] = <value>  ;url for resource locally, if on local network, without access to internet, should be configured with server
[external_resources]
jquery[type] = js
jquery[link] = http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js


